\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Qu'est-ce que Eduram ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un jeu au r\IeC {\`e}gles complexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nos choix d'adaptation du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implantation des r\IeC {\^o}les de joueurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modes de d\IeC {\'e}placement}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Choix de conceptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse et conception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digramme de cas d'utilisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrammes de s\IeC {\'e}quences}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ce diagramme repr\IeC {\'e}sente le d\IeC {\'e}but d'une partie, ou le joueur re\IeC {\c c}oit un r\IeC {\^o}le, est positionn\IeC {\'e} dans la salle de d\IeC {\'e}part et commence la partie.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le diagramme ci-dessus repr\IeC {\'e}sente une \IeC {\'e}closion de virus. En effet dans le jeu si il y a d\IeC {\'e}j\IeC {\`a} 3 virus dans une salle, on ne peut pas rajouter de virus dans cette salle. Par contre un virus est ajout\IeC {\'e} \IeC {\`a} toute les salles adjacentes \IeC {\`a} cette salle. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le diagramme ci-dessus repr\IeC {\'e}sente le tour d'un joueur. Un joueur peut faire 4 actions par tour au choix parmi le d\IeC {\'e}placement, le don de mot de passe ou encore la suppression d'un virus. }}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Am\IeC {\'e}liorations possibles}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}L'impl\IeC {\'e}mentation}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
