\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un jeu au r\IeC {\`e}gles complexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nos choix d'adaptation du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implantation des r\IeC {\^o}les de joueurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modes de d\IeC {\'e}placement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse et conception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digramme de cas d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}diagramme de classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrammes de s\IeC {\'e}quences}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ce diagramme repr\IeC {\'e}sente le d\IeC {\'e}but d'une partie, ou le joueur re\IeC {\c c}oit un r\IeC {\^o}le, est positionn\IeC {\'e} dans la salle de d\IeC {\'e}part et commence la partie.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le diagramme ci-dessus repr\IeC {\'e}sente une \IeC {\'e}closion de virus. En effet dans le jeu si il y a d\IeC {\'e}j\IeC {\`a} 3 virus dans une salle, on ne peut pas rajouter de virus dans cette salle. Par contre un virus est ajout\IeC {\'e} \IeC {\`a} toute les salles adjacentes \IeC {\`a} cette salle. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le diagramme ci-dessus repr\IeC {\'e}sente le tour d'un joueur. Un joueur peut faire 4 actions par tour au choix parmi le d\IeC {\'e}placement, le don de mot de passe ou encore la suppression d'un virus. }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations possibles}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
